#FIC: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3000
#FIC: Conexion por IP fisica o publica
CONNECTION_STRING='mongodb+srv://linodiaz:20400727@tasks.15ipg.mongodb.net/?retryWrites=true&w=majority&appName=Tasks'
DB_USER='linodiaz'
DB_PASSWORD='20400727'
DATABASE='serviciosWeb'